# PHSMobile

./: .gitignore  README.md
PHSApp/: build.gradle
PHSApp/app/: build.gradle
PHSApp/app/src/androidTest/java/com/phsapp/phsapp/: ExampleInstrumentedTest.java
PHSApp/app/src/main/: AndroidManifest.xml
PHSApp/app/src/main/java/com/crazyhitty/chdev/ks/rssmanager/: RssItem.java
PHSApp/app/src/main/java/com/phsapp/phsapp/: AsyncImageRetrieve.java  AthleticsObj.java  CustomVolleyRequest.java  ImageDownloaderTask.java  MainActivity.java  RetrieveFeedClass.java  Splash.java  aboutActivity.java  academicsActivity.java  athleticsActivity.java  athleticsEntry.java  calendarActivity.java  clubActivity.java  contactActivity.java  counselingActivity.java  customTab.java  fartsActivity.java  fineartsActivity.java  newsActivity.java  newsEntry.java  pasActivity.java  photogalleryActivity.java  sapActivity.java  staffActivity.java
PHSApp/app/src/main/res/drawable/: splashscreen.xml
PHSApp/app/src/main/res/layout/: activity_about.xml  activity_academics.xml  activity_athletics.xml  activity_calendar.xml  activity_club.xml  activity_contact.xml  activity_counseling.xml  activity_farts.xml  activity_finearts.xml  activity_main.xml  activity_news.xml  activity_pas.xml  activity_photogallery.xml  activity_stafflinks.xml  layout.xml
PHSApp/app/src/main/res/layout-large/: activity_main.xml
PHSApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
PHSApp/app/src/main/res/values-v21/: styles.xml
PHSApp/app/src/test/java/com/phsapp/phsapp/: ExampleUnitTest.java
PHSApp/backup gradle/gradle/wrapper/: gradle-wrapper.properties
PHSApp/gradle/wrapper/: gradle-wrapper.properties
