<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_farts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phsapp.phsapp.fineartsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fineartsheader" />

    <TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
        android:layout_below="@id/imageView">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:weightSum="1">

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:tag="0"
            android:text="Band" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content" />

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:tag="1"
            android:text="Choir" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:tag="2"
            android:text="Dance" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content" />

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:tag="3"
            android:text="Theater" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:tag="4"
            android:text="Orchestra" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content" />

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:tag="5"
            android:text="Visual Arts" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/TicketButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:tag="6"
            android:text="Tickets" />

        </TableRow>
</TableLayout>
</RelativeLayout>
