<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phsapp.phsapp.aboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="Penn High School is a large public high school located in suburban northern Indiana. As the flagship school of the Penn-Harris-Madison School Corporation, Penn serves all the district’s 9th through 12th grade students as well as hundreds of out-of-district students who have made Penn High School their school of choice."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView57" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="Penn's national reputation for excellence is based on its outstanding academic, athletic and fine arts programs. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView58" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="Penn is an elite 90-25-90 School because it exceeds three critical benchmarks of academic success, including graduation rate. Penn’s graduation rate is over 97%!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView59" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="The Penn High community is focused on graduating responsible young adults who are college and career ready."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView60" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="Points of Pride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView61"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="US News and World Report included Penn on its list of national “Best High Schools”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView62" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="The Washington Post identified Penn as one of “America’s Most Challenging High Schools”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView63" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="The Indiana Department of Education has named Penn a 4-Star School for four consecutive years "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView64" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="Indiana Department of Education recognized Penn as a School of Promising Practices for its delivery of “Problem-based Learning” "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView65" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="Penn’s STEM Academy has been certified as a Full STEM Certified Program by the Indiana Department of Education.  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView66" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="All of this is made possible by Penn’s exemplary teachers, educational support staff and guidance counselors led by Mr. Steve Hope, 2015 Indiana Principal of the Year. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView67" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Quick Facts "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView68"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="2016-2017 enrollment: 3,517 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView69" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Teachers and Staff: approximately 300  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView70" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Start time: 8:25 a.m. Dismissal: 3:17 p.m. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView71" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="School colors: Black and Gold "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView72" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Mascot/nickname: The Kingsmen "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView73" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Constructed: 1958 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView74" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Extensively renovated: 1996 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView75" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Building size: 581,621 sq. ft. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView76" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="Class structure: Four-Block schedule in every-other-day rotation "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView77" />
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="School year: 180 day traditional calendar (Aug-June) "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView78" />
            <Space
                android:layout_width="1dp"
                android:layout_height="20dp"/>

            <Button
                android:text="Credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="0.05" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abouthead"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:contentDescription="About Penn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView56"
        android:text="Penn High School is committed to excellence in education!"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
