<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_club"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phsapp.phsapp.clubActivity">


    <ImageView
        android:id="@+id/clubsHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/clubheader" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clubsHead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/aslClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:onClick="onClick"
                android:clickable="true"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/pennAmnesty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/artClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/bookClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/bowlingClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/chessClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/chineseClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/composersForum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <TextView
                android:text="@string/computerClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/DECA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/dreamCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/dronesRCClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/OldNewBorrowedBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/EconAndInvestClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/FACSClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/FCA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/FIRSTRobotics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/frenchClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/FotLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/FFAPHM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/gameClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/GSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/germanClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/HFH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/handwrittenHeartsClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/hockey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/iBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/intraVolleyCoed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/japaneseClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/JROTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/keyClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/kingsmenAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/kingsmenC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/kingsmenFAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/koreanClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/lacrosse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/nationalHS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/p7Bible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/pennMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/PNN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/pennPC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/pennSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/pennVetClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView42"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/powderPuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView43"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/relay4Life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView44"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/SADD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView45"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/saltNLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView46"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/scienceResearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView47"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/spanishClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView48"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/TSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView49"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/theatreClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView50"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/ultimateFrisbee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView51"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/writersGuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView52"
                android:clickable="true"
                android:onClick="onClick"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:text="@string/hourTheatre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView53"
                android:clickable="true"
                android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
