<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_farts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phsapp.phsapp.fartsActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/TicketButton"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        </TableRow>

</TableLayout>
