<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phsapp.phsapp.contactActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/contactUsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/contactusheader" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:text="In Person:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/textView80"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="56100 Bittersweet Road "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView81"
            android:textAlignment="center" />

        <TextView
            android:text="Mishawaka IN 46545 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView82"
            android:textAlignment="center" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <TextView
            android:text="Over the Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView83"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:text="(574) 258-9500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView84"
            android:textAlignment="center" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <TextView
            android:text="Attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView85"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:text="(574) 258-9501"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView86"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:text="Over Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView87"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:text="crallo@phm.k12.in.us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView88"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>
