apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "com.phsapp.phsapp"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
}

repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }

}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.prof.rssparser:rssparser:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    androidTestCompile 'junit:junit:4.12'
}