apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "com.phsapp.phsapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
}

repositories {

    mavenCentral()
    google()
    maven { url "https://jitpack.io" }

}


dependencies {

    compile 'com.android.support:percent:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.crazyhitty.chdev.ks:rss-manager:0.75'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.github.prolificinteractive:material-calendarview:v1.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.19.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    androidTestCompile 'junit:junit:4.12'
}